{
    "name": "tipoff/addresses",
    "description": "Laravel Package for opinionated addresses style",
    "keywords": [
        "tipoff",
        "addresses"
    ],
    "homepage": "https://github.com/tipoff/addresses",
    "license": "MIT",
    "authors": [
        {
            "name": "Tipoff",
            "email": "packages@tipoff.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "dniccum/phone-number": "^1.1",
        "inspheric/nova-email-field": "^1.42",
        "tipoff/authorization": "^2.2.3",
        "tipoff/support": "^1.5.4"
    },
    "require-dev": {
        "tipoff/test-support": "^1.1.2"
    },
    "autoload": {
        "psr-4": {
            "Tipoff\\Addresses\\": "src",
            "Tipoff\\Addresses\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tipoff\\Addresses\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tipoff\\Addresses\\AddressesServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
